MONGO_DB=mongodb+srv://TravelTinder:traveltinder123@traveltinder.ca6nk.mongodb.net/

PORT=3002

JWT_SECRET_KEY=asdfghjklzxcvbnm

COOKIE_EXPIRE=7

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eventsnapplatform

CLIENT_ID=670328996568-rgubvht44h41fk4rvscbeic7lkajvn0q.apps.googleusercontent.com

CLIENT_SECRET=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

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eventsnapplatform

REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dtsmndz06

CLOUDINARY_API_SECRET=nXIf3cLdhWuQeGgXS2YrgzuEN2A

CLOUDINARY_API_KEY=865497215695121

REDIRECT_URI1=http://localhost:3002/login-user/callback

REDIRECT_URI2=http://localhost:3002/login-organizer/callback